{
  "name": "@builtwithjavascript/uniqueid",
  "version": "2.0.3",
  "description": "A simple unique id generator that produce a unique id that is 23 chars/bytes long",
  "author": "Damiano Fusco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtwithjavascript/uniqueid.git"
  },
  "bugs": {
    "url": "https://github.com/builtwithjavascript/uniqueid/issues"
  },
  "homepage": "https://github.com/builtwithjavascript/uniqueid#readme",
  "keywords": [
    "uniqueid, id, large scale apps"
  ],
  "scripts": {
    "build-types": "tsc src/index.ts --declaration --emitDeclarationOnly --outDir dist",
    "build": "tsc && vite build && npm run build-types",
    "pub": "npm publish --access public",
    "test": "vitest run",
    "test-watch": "vitest watch",
    "pretty": "prettier -w \"./src/**/*.ts\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.4"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/uniqueid.umd.js",
  "module": "./dist/uniqueid.es.js",
  "exports": {
    ".": {
      "import": [
        "./dist/uniqueid.es.js"
      ],
      "require": "./dist/uniqueid.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  }
}
